<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciuzaak Wong's Profile</title>
    <link rel="icon" href="favicon.ico?" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico?" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        .container {
            max-width: 700px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }

        .profile {
            text-align: center;
            margin-bottom: 20px;
        }

        .profile img {
            border-radius: 50%;
        }

        .social-icons {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        .social-icons li {
            display: inline;
            margin: 0 10px;
        }

        .social-icons a {
            text-decoration: none;
            color: #333;
        }

        .social-icons a:hover {
            color: #007bff;
        }

        .social-icons i {
            font-size: 1.5em;
        }

        .link-container {
            text-align: center;
            margin-top: 0px;
        }

        .fancy-link {
            display: inline-block;
            margin: 5px;
            padding: 8px 16px;
            /* background-color: #f5f5f5; */
            /* 浅灰色背景 */
            color: #333;
            /* 深色文本 */
            text-decoration: none;
            border-radius: 2px;
            font-size: 14px;
            transition: all 0.2s ease-in-out;
        }

        .fancy-link:hover {
            background-color: #e0e0e0;
            /* 鼠标悬停时稍微变深 */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            /* 轻微的阴影效果 */
        }

        footer {
            text-align: center;
            padding: 20px;
            color: #666;
        }

        @media (max-width: 500px) {
            .social-icons li {
                display: block;
                /* Stack the items vertically */
                margin-bottom: 10px;
                /* Adjust the space between stacked items as needed */
            }
            .fancy-link {
                display: block;
            }
        }
    </style>
    <!-- Add link to Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>

    <div class="container">
        <div class="profile">
            <!-- Replace with your profile image if you have one -->
            <img src="https://avatars.githubusercontent.com/u/41275670?v=4" alt="Ciuzaak Wong" width="150">
            <h1>Ciuzaak Wong</h1>
            <p>Email: <a href="mailto:wong@ciuzaak.com">wong@ciuzaak.com</a></p>
        </div>

        <ul class="social-icons">
            <li><a href="https://github.com/ciuzaak" target="_blank"><i class="fab fa-github"></i> GitHub</a></li>
            <li><a href="https://instagram.com/ciuzaak" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
            </li>
            <li><a href="https://youtube.com/@ciuzaakwong" target="_blank"><i class="fab fa-youtube"></i> YouTube</a>
            </li>
        </ul>
    </div>

    <div class="link-container">
        <a href="https://www.ciuzaak.com/blog" class="fancy-link">Blog</a>
        <a href="https://sing-box.ciuzaak.com" class="fancy-link">Converter</a>
        <a href="https://metacube.ciuzaak.com" class="fancy-link">Dashboard</a>
    </div>

    <footer>
        <p>&copy; 2023 Ciuzaak Wong</p>
    </footer>

</body>

</html>
